class Profile:
    def set_profile(self, profile):
        self.profile = profile

    def get_name(self):
        return self.profile["name"]
    def get_gender(self):
        return self.profile["gender"]
    def get_birthday(self):
        return self.profile["birthday"]
    def get_age(self):
        return self.profile["age"]
    def get_phone(self):
        return self.profile["phone"]
    def get_email(self):
        return self.profile["email"]

profile = Profile()
profile.set_profile({
    "name": "lee",
    "gender": "man",
    "birthday": "01/01",
    "age": 32,
    "phone": "01012341234",
    "email": "python@sparta.com",
})

print("이름 : ", profile.get_name())
print("성별 : ", profile.get_gender())
print("생일 : ", profile.get_birthday())
print("나이 : ", profile.get_age())
print("번호 : ", profile.get_phone())
print("메일 : ", profile.get_email())
